name: esgpt
channels:
  - plotly
  - huggingface
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20211102.0=h0e60522_0
  - aiohttp=3.8.3=py310h2bbff1b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - annotated-types=0.5.0=pyhd8ed1ab_0
  - ansicon=1.89.0=py310h5588dad_6
  - anyio=3.7.1=pyhd8ed1ab_0
  - arrow=1.2.3=pyhd8ed1ab_0
  - arrow-cpp=11.0.0=ha81ea56_1
  - async-timeout=4.0.2=py310haa95532_0
  - attrs=23.1.0=pyh71513ae_1
  - aws-c-common=0.6.8=h2bbff1b_1
  - aws-c-event-stream=0.1.6=hd77b12b_6
  - aws-checksums=0.1.11=h2bbff1b_2
  - aws-sdk-cpp=1.8.185=hd77b12b_1
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - blas=1.0=mkl
  - blessed=1.19.1=pyh95a074a_2
  - boost-cpp=1.78.0=h5b4e17d_0
  - brotlipy=0.7.0=py310h2bbff1b_1002
  - bzip2=1.0.8=he774522_0
  - c-ares=1.19.1=hcfcfb64_0
  - ca-certificates=2023.5.7=h56e8100_0
  - cachecontrol=0.12.11=py310haa95532_1
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cleo=2.0.1=pyhd8ed1ab_0
  - click=8.1.4=win_pyh7428d3b_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cpuonly=2.0=0
  - crashtest=0.4.1=pyhd8ed1ab_0
  - croniter=1.3.15=pyhd8ed1ab_0
  - cryptography=39.0.1=py310h21b164f_2
  - dataclasses=0.8=pyh6d0b6a4_7
  - datasets=2.13.1=py_0
  - dateutils=0.6.12=py_0
  - deepdiff=6.3.1=pyhd8ed1ab_0
  - dill=0.3.6=py310haa95532_0
  - distlib=0.3.6=pyhd8ed1ab_0
  - dulwich=0.21.5=py310h8d17308_0
  - exceptiongroup=1.1.2=pyhd8ed1ab_0
  - fastapi=0.100.0=pyhd8ed1ab_0
  - filelock=3.9.0=py310haa95532_0
  - freetype=2.12.1=ha860e81_0
  - frozenlist=1.3.3=py310h2bbff1b_0
  - fsspec=2023.6.0=pyh1a96a4e_0
  - gflags=2.2.2=ha925a31_1004
  - giflib=5.2.1=h8cc25b3_3
  - glog=0.5.0=h4797de2_0
  - grpc-cpp=1.48.2=hfe90ff0_1
  - h11=0.14.0=pyhd8ed1ab_0
  - html5lib=1.1=pyh9f0ad1d_0
  - huggingface_hub=0.16.4=py_0
  - humanize=4.7.0=pyhd8ed1ab_0
  - idna=3.4=py310haa95532_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - importlib_resources=6.0.0=pyhd8ed1ab_1
  - inflect=7.0.0=pyhd8ed1ab_0
  - inquirer=3.1.3=pyhd8ed1ab_0
  - intel-openmp=2023.1.0=h59b6b97_46319
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jaraco.classes=3.2.3=pyhd8ed1ab_0
  - jinja2=3.1.2=py310haa95532_0
  - jinxed=1.2.0=pyh95a074a_0
  - joblib=1.2.0=py310haa95532_0
  - jpeg=9e=h2bbff1b_1
  - jsonschema=4.18.0=pyhd8ed1ab_0
  - jsonschema-specifications=2023.6.1=pyhd8ed1ab_0
  - keyring=23.13.1=py310h5588dad_0
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=hcfcfb64_9
  - libbrotlidec=1.0.9=hcfcfb64_9
  - libbrotlienc=1.0.9=hcfcfb64_9
  - libcurl=8.1.1=h86230a5_0
  - libdeflate=1.17=h2bbff1b_0
  - libevent=2.1.12=h3671451_1
  - libffi=3.4.4=hd77b12b_0
  - libpng=1.6.39=h8cc25b3_0
  - libprotobuf=3.20.3=h23ce68f_0
  - libssh2=1.10.0=he2ea4bf_2
  - libthrift=0.15.0=h4364b78_2
  - libtiff=4.5.0=h6c2663c_2
  - libuv=1.44.2=h2bbff1b_0
  - libwebp=1.2.4=hbc33d0d_1
  - libwebp-base=1.2.4=h2bbff1b_1
  - lightning=2.0.4=pyhd8ed1ab_0
  - lightning-cloud=0.5.37=pyhd8ed1ab_0
  - lightning-utilities=0.9.0=pyhd8ed1ab_0
  - lockfile=0.12.2=py_1
  - lz4-c=1.9.4=h2bbff1b_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.1=py310h2bbff1b_0
  - mdurl=0.1.0=pyhd8ed1ab_0
  - mkl=2023.1.0=h8bd8f75_46356
  - mkl-service=2.4.0=py310h2bbff1b_1
  - mkl_fft=1.3.6=py310h4ed8f06_1
  - mkl_random=1.2.2=py310h4ed8f06_1
  - more-itertools=9.1.0=pyhd8ed1ab_0
  - mpmath=1.2.1=py310haa95532_0
  - msgpack-python=1.0.5=py310h232114e_0
  - multidict=6.0.2=py310h2bbff1b_0
  - multiprocess=0.70.14=py310haa95532_0
  - networkx=2.8.4=py310haa95532_1
  - numpy=1.25.0=py310h055cbcc_0
  - numpy-base=1.25.0=py310h65a83cf_0
  - openssl=3.1.1=hcfcfb64_1
  - orc=1.7.4=h623e30f_1
  - ordered-set=4.1.0=pyhd8ed1ab_0
  - orjson=3.9.2=py310h48ea969_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.3=py310h1c4a608_1
  - pexpect=4.8.0=pyh1a96a4e_2
  - pillow=9.4.0=py310hd77b12b_0
  - pip=23.1.2=py310haa95532_0
  - pkginfo=1.9.6=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=2.6.2=pyhd8ed1ab_0
  - plotly=5.15.0=py_0
  - poetry=1.4.0=py310haa95532_0
  - poetry-core=1.5.1=py310haa95532_0
  - poetry-plugin-export=1.3.0=py310hfacae44_0
  - polars=0.18.6=py310h87d50f1_0
  - psutil=5.9.5=py310h8d17308_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyarrow=11.0.0=py310h790e06d_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=1.10.8=py310h2bbff1b_0
  - pydantic-core=2.1.2=py310h87d50f1_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyjwt=2.7.0=pyhd8ed1ab_0
  - pyopenssl=23.0.0=py310haa95532_0
  - pyproject_hooks=1.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.12=he1021f5_0
  - python-build=0.10.0=pyhd8ed1ab_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-editor=1.0.4=py_0
  - python-installer=0.6.0=py310haa95532_0
  - python-multipart=0.0.6=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python-xxhash=2.0.2=py310h2bbff1b_1
  - python_abi=3.10=2_cp310
  - pytorch=2.0.1=py3.10_cpu_0
  - pytorch-lightning=2.0.4=pyhd8ed1ab_0
  - pytorch-mutex=1.0=cpu
  - pytz=2023.3=pyhd8ed1ab_0
  - pywin32-ctypes=0.2.2=py310h5588dad_0
  - pyyaml=6.0=py310h8d17308_5
  - rapidfuzz=2.15.1=py310h00ffb61_0
  - re2=2022.04.01=h0e60522_0
  - readchar=4.0.5=pyhd8ed1ab_0
  - referencing=0.29.1=pyhd8ed1ab_0
  - regex=2022.7.9=py310h2bbff1b_0
  - requests=2.29.0=py310haa95532_0
  - requests-toolbelt=0.10.1=pyhd8ed1ab_0
  - rich=13.4.2=pyhd8ed1ab_0
  - rpds-py=0.8.10=py310h87d50f1_0
  - sacremoses=master=py_0
  - setuptools=67.8.0=py310haa95532_0
  - shellingham=1.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=hfb803bf_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.41.2=h2bbff1b_0
  - starlette=0.27.0=pyhd8ed1ab_0
  - starsessions=1.3.0=pyhd8ed1ab_0
  - sympy=1.11.1=py310haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - tenacity=8.2.2=py310haa95532_0
  - tk=8.6.12=h2bbff1b_0
  - tokenizers=0.13.2=py310h49fca51_1
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.11.8=pyha770c72_0
  - torchaudio=2.0.2=py310_cpu
  - torchmetrics=0.11.4=pyhd8ed1ab_0
  - torchvision=0.15.2=py310_cpu
  - tqdm=4.65.0=pyhd8ed1ab_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - transformers=4.29.2=py310haa95532_0
  - trove-classifiers=2023.7.6=pyhd8ed1ab_0
  - typing-extensions=4.6.3=py310haa95532_0
  - typing_extensions=4.6.3=py310haa95532_0
  - tzdata=2023c=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_0
  - urllib3=1.26.16=py310haa95532_0
  - utf8proc=2.6.1=h2bbff1b_0
  - uvicorn=0.22.0=py310h5588dad_0
  - vc=14.2=h21ff451_1
  - vc14_runtime=14.36.32532=hfdfe4a8_17
  - virtualenv=20.16.5=py310h5588dad_1
  - vs2015_runtime=14.36.32532=h05e6639_17
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.6.1=pyhd8ed1ab_0
  - websockets=11.0.3=py310h8d17308_0
  - wheel=0.38.4=py310haa95532_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - xxhash=0.8.0=h2bbff1b_3
  - xz=5.4.2=h8cc25b3_0
  - yaml=0.2.5=h8ffe710_2
  - yarl=1.8.1=py310h2bbff1b_0
  - zipp=3.16.0=pyhd8ed1ab_1
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
    - appdirs==1.4.4
    - docker-pycreds==0.4.0
    - future==0.18.3
    - gitdb==4.0.10
    - gitpython==3.1.32
    - ml-mixins==0.0.5
    - pathtools==0.1.2
    - protobuf==4.23.4
    - pytorch-lognormal-mixture==0.0.1
    - sentry-sdk==1.28.0
    - setproctitle==1.3.2
    - smmap==5.0.0
    - sparklines==0.4.2
    - wandb==0.15.5
